<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battle" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAgAAAAAAAAAAAAABIAAAIABAIBACggA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneBase" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>SceneBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green_Field" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgGAAggEAAAAASAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Green_Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field_Base_Data" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAQAAAAAAAAAAAAAAAAACAAIAAAAAA=</HashCode>
      <FileName>Field_Base_Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAEAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PlayerBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Players" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAhIAAACAIgAAAAOQEEAAAAggACAAEAAAIAAAAAA=</HashCode>
      <FileName>Players.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defines" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAADAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G_F_Object" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>G_F_Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAEAAgAAAACAEMAAAAEAgCEAAAAAAAAAAIA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_Town" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAgQEAAAQAAAAAAAAAAAAAAAAIAAACIA=</HashCode>
      <FileName>First_Town.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G_F_O_Exit" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>G_F_O_Exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ice_Field" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAGCAgAEAAAAAAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Ice_Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talker" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAgAAgAAAAAIAAAAABABAAAAAIAAAAAA=</HashCode>
      <FileName>Talker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Balloon" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAQAAAAAAAEAgAAABBAAIAAAAAAAAA=</HashCode>
      <FileName>Balloon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key_Input" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAChAAAAAAQgAAAAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Key_Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="In_Battle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>In_Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>